Fonction pour calculer l'encours total des crédits
REPARTITION GLOBALE DU CREDIT LT-MT-CT
	encours_g_lt_filtrable par pays
	encours_g_lt_uemoa
Court TERME
	encours_g_ct_fpays
	encours_g_ct_pays
CREDIT NET
	encours_pme_credit_fpays_ftype
	Uemoa mais filtré par type
	encours_pme_credit_pays_type (UEMOA + Financement Global)
AFFACTURAGE 
	Filtré par pays et par Type de financement / 
	Financement Global mais filtré par pays

CREDIT-BAIL
	encours_pme_cb_fpays_type(Filtré par pays et par Type de financement)
	Financement Global mais filtré par pays


CREANCES EN SOUFFRANCE ()
	encours_pme_csb_fpays_ftype
	Financement Global mais filtré par pays
	Uemoa mais filtré par type


REPARTITION LT DU CREDIT PME
	Filtré par pays et par Type de financement
	Financement Global mais filtré par pays
	Uemoa mais filtré par type(UEMOA + Financement Global)

REPARTITION MT DU CREDIT PME
	Filtré par pays et par Type de financement
	Financement Global mais filtré par pays

Varier zones 1ère ligne
Corriger les montants et Pourcentages
******************************************************************

# -----------------------------------------------------------------------------------------------------------------------------------
# FONCTIONS MINI-GRAPHIQUES
# -----------------------------------------------------------------------------------------------------------------------------------

def bar_vertical(title, m_y):
    fig = go.Figure(go.Bar(x=["A","B","C"], y=m_y))
    fig.update_layout(height=190, title=title, margin=dict(l=10,r=10,t=35,b=10))
    return fig

def line_chart(title):
    fig = go.Figure(go.Scatter(x=[1,2,3,4], y=[10,15,13,18], mode="lines+markers"))
    fig.update_layout(height=190, title=title, margin=dict(l=10,r=10,t=35,b=10))
    return fig

def donut(title):
    fig = go.Figure(go.Pie(labels=["A","B","C"], values=[40,35,25], hole=0.6))
    fig.update_layout(height=190, title=title, margin=dict(l=10,r=10,t=35,b=10), showlegend=False)
    return fig

def bar_horizontal(title):
    fig = go.Figure(go.Bar(x=[30,20,15], y=["X","Y","Z"], orientation="h"))
    fig.update_layout(height=190, title=title, margin=dict(l=50,r=10,t=35,b=10))
    return fig

def gauge(title):
    fig = go.Figure(go.Indicator(
        mode="gauge+number",
        value=72,
        gauge={"axis": {"range": [0,100]}}
    ))
    fig.update_layout(height=190, title=title, margin=dict(l=10,r=10,t=35,b=10))
    return fig

def sunburst(title):
    fig = go.Figure(go.Sunburst(
        labels=["Total","A","B","C"],
        parents=["","Total","Total","Total"],
        values=[100,40,35,25]
    ))
    fig.update_layout(height=190, title=title, margin=dict(l=10,r=10,t=35,b=10))
    return fig

def spider(title):
    fig = go.Figure(go.Scatterpolar(
        r=[4,3,5,4],
        theta=["Crit1","Crit2","Crit3","Crit4"],
        fill="toself"
    ))
    fig.update_layout(
        height=190,
        title=title,
        margin=dict(l=10,r=10,t=35,b=10),
        polar=dict(radialaxis=dict(visible=True))
    )
    return fig

def treemap(title):
    fig = go.Figure(go.Treemap(
        labels=["Total","A","B","C"],
        parents=["","Total","Total","Total"],
        values=[100,40,35,25]
    ))
    fig.update_layout(height=190, title=title, margin=dict(l=10,r=10,t=35,b=10))
    return fig

# ===============================
# LIGNE 1
# ===============================
c1, c2, c3 = st.columns(3)

with c1:
    st.plotly_chart(bar_vertical("Bar vertical", [10,20,15]), use_container_width=True)
with c2:
    st.plotly_chart(line_chart("Line chart"), use_container_width=True)
with c3:
    st.plotly_chart(donut("Donut"), use_container_width=True)

# ===============================
# LIGNE 2
# ===============================
c4, c5, c6 = st.columns(3)

with c4:
    st.plotly_chart(bar_horizontal("Bar horizontal"), use_container_width=True)
with c5:
    st.plotly_chart(gauge("Gauge"), use_container_width=True)
with c6:
    st.plotly_chart(bar_vertical("Bar vertical", [30,50,75]), use_container_width=True)

# ===============================
# LIGNE 3
# ===============================
c7, c8, c9 = st.columns(3)

with c7:
    st.plotly_chart(sunburst("Sunburst"), use_container_width=True)
with c8:
    st.plotly_chart(spider("Spider"), use_container_width=True)
with c9:
    st.plotly_chart(treemap("Treemap"), use_container_width=True)

df = pd.DataFrame({
    "label": [
        "Finance", "Revenus", "Coûts", "Investissements",
        "ESG", "Environnement", "Social", "Gouvernance"
    ],
    "parent": [
        "", "Finance", "Finance", "Finance",
        "", "ESG", "ESG", "ESG"
    ],
    "value": [
        0, 40, 30, 30,
        0, 50, 25, 25
    ]
})

c10, c11 = st.columns(2)

with c10:

    fig = px.sunburst(
        df,
        names="label",
        parents="parent",
        values="value",
        title="Sunburst – Finance & ESG"
    )

    fig.update_layout(margin=dict(t=40, l=0, r=0, b=0))
    st.plotly_chart(fig, use_container_width=True)